# The Fast Food

- A web application introduce about fast food

## Technical

- HTML5 
- CSS3

## Editor 

- Visual studio code

## Timeline 

- Estimate time: Sep 7 ,2022 to Sep 28 ,2022
- Working days: 21 days , 4-5h on the day

## Tagget 

- Learn about HTML, CSS 
- Manage file, forder, git
- Get family with git 

## Getting Started
